src/main/resources/xsd/cerif-profile-definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en" targetNamespace="https://w3id.org/cerif/profile" xmlns="https://w3id.org/cerif/profile" xmlns:cflink="https://w3id.org/cerif/annotations#" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

	<xs:annotation>
		<xs:documentation>This is the XML Schema for CERIF (Common European Research Information Format) Profile Definitions version XXX, developed by the euroCRIS CERIF Task Group.
			This work is licensed
			under a Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/).
			For more information about CERIF and euroCRIS see http://www.eurocris.org/.
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd">
		<xs:annotation>
			<xs:documentation>The `xml:lang` attribute.</xs:documentation>
		</xs:annotation>
	</xs:import>

	<xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="https://www.w3.org/2001/XMLSchema.xsd">
		<xs:annotation>
			<xs:documentation>The XML Schema stuff.</xs:documentation>
		</xs:annotation>
	</xs:import>

	<xs:import namespace="https://w3id.org/cerif/annotations#" schemaLocation="./cerif-model-annotation.xsd">
		<xs:annotation>
			<xs:documentation>The cflink:* annotation attributes.</xs:documentation>
		</xs:annotation>
	</xs:import>

	<xs:element name="CERIF-profile">
		<xs:annotation>
			<xs:documentation>The main element of a CERIF profile definition</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xs:annotated">
					<xs:sequence>
						<xs:element name="TargetNamespace">
							<xs:annotation>
								<xs:documentation>The target XML namespace of the profile.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="uri" type="xs:anyURI" use="required">
									<xs:annotation>
										<xs:documentation>The URI of the target XML namespace of the profile.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element name="Name" type="xs:string" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>The name of the profile. If multiple names are given, they should be differentiated by the xml:lang attributes.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Description" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>A description of the profile, possibly in different languages (specify by the xml:lang attribute).</xs:documentation>
							</xs:annotation>
							<xs:complexType mixed="true">
								<xs:sequence>
									<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
								</xs:sequence>
								<xs:attribute ref="xml:lang" />
								<xs:anyAttribute namespace="##other" />
							</xs:complexType>
						</xs:element>
						<xs:element name="Entities">
							<xs:annotation>
								<xs:documentation>The list of CERIF entities to include in the profile.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Entity" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="xs:annotated">
													<xs:sequence>
														<xs:element name="Classification" minOccurs="0" maxOccurs="unbounded">
															<xs:complexType>
																<xs:complexContent>
																	<xs:extension base="xs:annotated">
																		<xs:attribute name="kind" type="xs:string"/>
																		<xs:attribute name="schema" type="xs:anyURI" />
																		<xs:attributeGroup ref="xs:occurs" />
																	</xs:extension>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
														<xs:element name="IdentifiersFrom" minOccurs="0">
															<xs:complexType>
																<xs:complexContent>
																	<xs:extension base="xs:annotated">
																		<xs:attribute name="schemaLocation" type="xs:anyURI" use="required"/>
																		<xs:attributeGroup ref="xs:occurs"/>
																	</xs:extension>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
														<xs:element name="Identifier" minOccurs="0" maxOccurs="unbounded">
															<xs:complexType>
																<xs:complexContent>
																	<xs:extension base="xs:annotated">
																		<xs:attribute name="name" type="xs:NCName" use="required"/>
																		<xs:attribute ref="cflink:link"/>
																		<xs:attributeGroup ref="xs:occurs"/>
																	</xs:extension>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
														<xs:element name="Link" minOccurs="0" maxOccurs="unbounded">
															<xs:complexType>
																<xs:complexContent>
																	<xs:extension base="xs:annotated">
																		<xs:attribute name="name" type="xs:NCName" use="required"/>
																		<xs:attribute name="target" type="xs:NMTOKENS" use="required"/>
																		<xs:attribute ref="cflink:link"/>
																		<xs:attributeGroup ref="xs:occurs"/>
																	</xs:extension>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
														<xs:group ref="IncludeOrImportOrRedefine__Group"/>
														<xs:group ref="xs:nestedParticle" minOccurs="0" maxOccurs="unbounded"/>
													</xs:sequence>
													<xs:attribute name="uri" type="xs:string" use="required" />
													<xs:attribute name="leaveOut" type="xs:string"/>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:group ref="IncludeOrImportOrRedefine__Group"/>
						<xs:group ref="standard-xs-stuff"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:group name="IncludeOrImportOrRedefine__Group">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="xs:include" />
				<xs:element ref="xs:import" />
				<xs:element ref="xs:redefine" />
			</xs:choice>
		</xs:sequence>
	</xs:group>	

	<xs:group name="standard-xs-stuff">
		<xs:sequence>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="xs:schemaTop" />
				<xs:element ref="xs:annotation" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:sequence>
	</xs:group>

</xs:schema>