CERIF-Publishing/src/main/xsd/CERIF-Vocabulary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:xmlns:org:eurocris:cerif-1.5-1" xmlns="urn:xmlns:org:eurocris:cerif-1.5-1" elementFormDefault="qualified">

	<xs:element name="CERIF">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cfClassScheme">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cfClassSchemeId" type="xs:string"/>
							<xs:element name="cfName" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="cfDescr" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="cfClass" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="cfClassId" type="xs:string"/>
										<xs:element name="cfTerm" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="cfTermSrc" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="cfRoleExpr" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="cfRoleExprOpp" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="cfDescr" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="cfDescrSrc" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="cfEx" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="cfExSrc" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="cfDef" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="cfDefSrc" type="multilingual-string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="release" type="xs:string"/>
			<xs:attribute name="date" type="xs:date"/>
			<xs:attribute name="sourceDatabase" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="multilingual-string">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="cfLangCode" type="xs:anyURI"/>
				<xs:attribute name="cfTrans" use="optional" default="o">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="o">
								<xs:annotation>
									<xs:documentation>Value in the original language</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="h">
								<xs:annotation>
									<xs:documentation>Human-translated value</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="m">
								<xs:annotation>
									<xs:documentation>Machine-translated value</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>